//
// P(friends(Guy,Nima))  = 0.4580488556024473
// P(smokes(Guy))        = 0.49999999999999906
// P(friends(Nima,Nima)) = 0.49999999999999906
//

person = {Guy, Nima, Wannes, Jesse, Luc} 
//, Abe, Celia, Alice, Eve, Bob, Charlie, Megan}
friends(person,person)
drinks(person)
smokes(person)
2 !friends(x,y) v !smokes(x) v smokes(y)
2 !friends(x,y) v !drinks(x) v drinks(y)
drinks(Guy).
drinks(Luc).
smokes(Luc).


//2 friends(x,y) ^ smokes(x) ^ smokes(y)
//0 !friends(x,y) v !smokes(x) v !smokes(y)

//5.455982435099128 smokes(p)
//5.686911354291732 !smokes(p)
//0.0 friends(p, q)
//4.599956618935204 !friends(p, q)